{
  "name": "backend",
  "version": "1.0.0",
  "description": "photosroom backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "photosroom",
    "gallery",
    "upload",
    "photos",
    "mongodb",
    "reactjs",
    "react-redux",
    "node",
    "expressjs"
  ],
  "author": "vulchi.vijay",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.15",
    "multer": "^1.4.2",
    "uuid": "^8.3.2"
  }
}
