@font-face {
  font-family: 'kaushan_scriptregular';
  src: url('./assets/fonts/kaushanscript-regular.woff2') format('woff2'),
       url('./assets/fonts/kaushanscript-regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
/* Common styles */
html {
  font-size: 16px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  appearance: none;
}
body {
  margin: 0;
  line-height: 1.2;
  font-family: sans-serif;
  background-color: #dfe6e9;
}
body::-webkit-scrollbar {
  width: 6px;
}
body::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.24);
}
body::-webkit-scrollbar-thumb {
  background-color: #551a8b;
  outline: 1px solid #260048;
}
figure,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
}
a {
  display: inline-block;
  text-decoration: none;
}
button {
  cursor: pointer;
}
input {
  width: 100%;
  height: 100%;
  margin-top: 25px;
  transition: opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
  text-decoration: inherit;
  text-transform: inherit;
  padding: 20px 16px 6px;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: .009375em;
  box-sizing: border-box;
  border: none;
  border-bottom: 1px solid;
  border-radius: 0;
  background-color: #fff;
  color: #333;
  align-self: flex-end;
}
input:focus-visible {
  outline: none;
}
label {
  font-size: 1rem;
  line-height: 1.75rem;
  font-weight: 400;
  letter-spacing: .009375em;
  text-decoration: inherit;
  text-transform: inherit;
  position: absolute;
  left: 0;
  transform-origin: left top;
  transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),color 150ms cubic-bezier(0.4, 0, 0.2, 1);
  line-height: 1.15rem;
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: text;
  overflow: hidden;
  will-change: transform;
}
button {
  position: relative;
  display: inline-flex;
  font-size: 0.875rem;
  font-weight: 500;
  letter-spacing: 0.0892857em;
  text-transform: uppercase;
  padding: 10px 20px;
  min-width: 64px;
  border: none;
  outline: none;
  line-height: inherit;
  user-select: none;
  border-radius: 4px;
  background-color: #6200ee;
  color: #ffffff;
  box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
}
.text-center {
  text-align: center;
}
.kaushan {
  font-family: 'kaushan_scriptregular';
}
/* Header */
header {
  position: fixed;
  z-index: 99;
  top: 0;
  right: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: 0 1px 1px 0 rgb(66 66 66 / 8%), 0 1px 3px 1px rgb(66 66 66 / 16%);
}
.primary-nav {
  display: flex;
  padding: 15px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.app-logo {
  margin: 0;
  font-size: 3rem;
}
.app-logo .fas {
  margin-left: 10px;
}
.btn-addphoto {
  font-size: 2rem;
}
/* PhotoWall */
.photowall-container {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  /* flex-direction: column; */
  /* width: 25%; */
}
.photo-card {
  display: flex;
  margin: 5px;
  flex-grow: 0;
  flex-direction: column;
  flex-basis: calc(25% - 10px);
  box-shadow: 0px 2px 1px -1px rgb(0 0 0 / 20%), 0px 1px 1px 0px rgb(0 0 0 / 14%), 0px 1px 3px 0px rgb(0 0 0 / 12%);
  /* border: 1px solid #ffffff; */
  background-color: #ffffff;
}
.photo-card .btn-delete {
  display: none;
}
.singlePhoto-container .photo-card .btn-delete {
  display: block;
}
.photo-card figcaption {
  padding: 5px 15px;
}
.photo-card .btn-controllers {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 5px 15px;
}

/* Add photos */
.addphoto-container {
  max-width: 500px;
  margin: 100px auto 0;
  padding: 50px 0;
}

/* single Photo */
.singlePhoto-container {
  max-width: 800px;
  margin: 100px auto 0;
}
.comments-count .fas {
  margin-right: 5px;
}
/* Add photo form */
.addPhoto-form .btn-controllers {
  text-align: right;
}
.form-controller {
  position: relative;
  margin-bottom: 15px;
}

.loader {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
}